{
  "name": "@antv/my-f2",
  "version": "2.1.4",
  "description": "F2 for alipay mini-program",
  "main": "es/index.js",
  "module": "es/index.js",
  "scripts": {
    "build": "npm run clean && rollup -c && npm run cp",
    "cp": "node ./scripts/cp.js",
    "clean": "rm -rf es",
    "lint": "eslint ./src --ext .js",
    "ci": "npm run lint"
  },
  "dependencies": {
    "@antv/f2": "~3.6.0",
    "@antv/f2-context": "~0.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^6.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-egg": "^8.0.0",
    "fs-extra": "^8.1.0",
    "pre-commit": "^1.2.2",
    "rollup": "^1.28.0"
  },
  "files": [
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:antvis/my-f2.git"
  },
  "bugs": {
    "url": "https://github.com/antvis/my-f2/issues"
  },
  "keywords": [
    "antv",
    "f2",
    "my-f2",
    "myF2",
    "alipay mini-program"
  ],
  "author": "https://github.com/orgs/antvis/people",
  "license": "MIT",
  "pre-commit": {
    "run": [
      "lint",
      "build",
      "test"
    ],
    "silent": false
  }
}
